<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Account Page</title>
        <style>
        h1 {
            background-color: #4B9CD3;
            background-size: 100%;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        /* body {
            background-color: grey;
        } */
        .grid-container {
            display: inline-grid;
            column-gap: 100px;
            row-gap:50px;
        }
        .profile {
            margin: auto;
            width: 70%;
            padding: 10px;
            padding-top: 10em;
        }
        .grid1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .grid2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .grid3 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .grid4 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .update {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            /* align-items: center;
            justify-content: center; */
        }
        #updatebtn {
            background-color: green;
            color: white;
            padding: 15px 32px;
        }
        #deletebtn {
            background-color: red;
            color: white;
            padding: 15px 32px;
        }
        /* .grid1, .grid2, .grid3, .grid4 {
            height: 48px;
        } */ 
        #fname, #lname, #uname, #email {
            height: 60px;
        }
        input[type="text"] {
            border: 3px solid #4B9CD3;
            font-size: 20px;
        }
        label {
            font-size: large;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <h1>My Account</h1>
        <div class="profile">
            <div class="grid-container">
                <div class="grid1">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" placeholder="Eric">
                </div>
                <div class="grid2">
                    <label>Last name:</label><br>
                    <input type="text" id="lname" name="lname" placeholder="Le">
                </div>
                <div class="grid3">
                    <label>Username:</label><br>
                    <input type="text" id="uname" name="uname" placeholder="ericle">
                </div>
                <div class="grid4">
                    <label>Email:</label><br>
                    <input type="text" id="email" name="email" placeholder="eric@unc.edu">
                </div>
                <div class="update">
                    <Button id="updatebtn" onclick="update()">Update</Button>
                </div>
                <div class="delete">
                    <Button id="deletebtn">Delete</Button>
                </div>
            </div>
        </div>
    </body>
    <script>

    </script>
</html>