<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <style>
#login-form{
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
}

#main-holder {
    width: 50%;
    height: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
    padding: 10px;
}

body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #4b9cd3;
}

#submit {
    margin-top: 10px;
    margin-bottom: 10px;
}

#username {
    margin-top: 10px;
    margin-bottom: 10px;
}

#password {
    margin-top: 10px;
    margin-bottom: 10px;
}



    </style>
</head>
<body>
    <h1 id="login-title" style="color:white">Login</h1>
    <main id="main-holder">
        <form id="login-form">
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" placeholder="Enter Username">
            <label for="password"><b>Password:</b></label>
            <input type="text" id="password" name="password" placeholder="Enter Password">
            <input type="submit" value="Submit" id="submit" onclick="handlelogin(event)">
            <input type="submit" value="Create Account" id="create" onclick="goToAccount()">
        </form>
    </main>
</body>
    <script>
        function goToAccount() {
            fetch("/app/account", {
                method: 'GET',
                redirect: 'follow'
            }).then(res => {
                window.location.href = res.url;
            })
            }
        function handlelogin(e) {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value; 
            console.log(username, password)
            fetch("/user/sign-in", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                redirect: 'follow',
                body: JSON.stringify({username: username, password: password})
            }).then(res => {
                if (!res.ok) {
                    return alert('Invalid Username and/or Password.');
                }
                if (res.redirected) {
                    return window.location.href = res.url; 
                }
            }).catch((err) => {
                console.log(err)
            })
        }
    </script>
</html>